{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=localhost:1521/XEPDB1;User Id=ALVARO;Password=ALVARO_2004;"
  }
}
